#
# AFC board configuration
#

set CHIPNAME fpga
adapter_khz 3000


source [find interface/ftdi/digilent_jtag_hs3.cfg]

ftdi_location 1:7,2

transport select jtag

source [find cpld/xilinx-xc7.cfg]
source [find cpld/jtagspi.cfg]

init


    
